# TIMPush_Demo

./: README.md  README_ZH.md
Android/: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tencent/qcloud/tim/tuikit/: DemoApplication.java  MainActivity.java
Android/app/src/main/res/drawable/: bg_push_card.xml  bg_push_header.xml  bg_push_input.xml  bg_push_log.xml  bg_push_secondary_button.xml  bg_push_status_dot.xml  button_background.xml  msg_editor_border_green.xml  msg_editor_border_yellow.xml
Android/app/src/main/res/layout/: test_push_layout.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Harmony/: .gitignore  README.md  README_ZH.md  build-profile.json5  oh-package.json5
Harmony/AppScope/: app.json5
Harmony/AppScope/resources/base/element/: string.json
Harmony/entry/: oh-package.json5
Harmony/entry/src/main/: module.json5
Harmony/entry/src/main/ets/entryability/: EntryAbility.ets
Harmony/entry/src/main/ets/pages/: Index.ets
Harmony/entry/src/main/resources/base/element/: string.json
flutter/: README.md  README_ZH.md  analysis_options.yaml  pubspec.yaml
flutter/android/: build.gradle.kts  settings.gradle.kts
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/pushdemo/: MainActivity.kt  MainApplication.kt
flutter/ios/Runner/: AppDelegate.swift  Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/test/: widget_test.dart
iOS/: Podfile  README.md  README_ZH.md
iOS/PushSDK/: TXPushSDK_IOS.podspec
iOS/pushdemo/: AppDelegate.h  AppDelegate.m  PushConstants.h  SceneDelegate.h  SceneDelegate.m  TestPushViewController.h  TestPushViewController.m  ViewController.h  ViewController.m  main.m  pushdemorelease.entitlements
iOS/pushdemo.xcodeproj/: project.pbxproj
iOS/pushdemo.xcodeproj/xcshareddata/xcschemes/: pushdemo.xcscheme  pushservice.xcscheme
iOS/pushservice/: NotificationService.h  NotificationService.m  pushserviceRelease.entitlements
react-native/: App.tsx  README.md  README_ZH.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
react-native/__tests__/: App.test.tsx
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/main/java/com/pushdemo/: MainActivity.kt  MainApplication.kt
react-native/ios/: Podfile
react-native/ios/PushDemo/: AppDelegate.mm  Info.plist
react-native/ios/PushDemo.xcodeproj/: project.pbxproj
react-native/ios/PushDemo/Resources/: timpush-configs.json
react-native/scripts/: timpush-dependency.js
react-native/src/types/: tencentcloud-react-native-push.d.ts
uniapp/: .gitignore  App.vue  README.md  README_ZH.md  manifest.json  package.json
uniapp/.hbuilderx/: launch.json
uniapp/nativeResources/android/: manifestPlaceholders.json
uniapp/nativeResources/android/assets/: timpush-configs.json
uniapp/nativeResources/ios/Resources/: timpush-configs.json
uniapp/pages/index/: index.vue
uniapp/uni_modules/TencentCloud-Push/: changelog.md  package.json
uniapp/uni_modules/TencentCloud-Push/utssdk/app-android/: config.json
uniapp/uni_modules/TencentCloud-Push/utssdk/app-harmony/: index.uts
uniapp/uni_modules/TencentCloud-Push/utssdk/app-ios/: config.json
unity/: README.md  README_ZH.md
unity/pushdemo/Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle  settingsTemplate.gradle
unity/pushdemo/Assets/Plugins/iOS/: UnityAppController+TIMPush.mm
unity/pushdemo/Assets/TIMPushExample/Assets/Scripts/: PushTest.cs
unreal engine/: README.md  README_ZH.md
unreal engine/pushdemo/Plugins/TIMPush/Source/TIMPush/: TIMPush_APL.xml
unreal engine/pushdemo/Source/pushdemo/: MyUserWidget.cpp
