pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        // 集成华为推送时取消注释下一行：
        // maven { url 'https://developer.huawei.com/repo/' }
        // 集成荣耀推送时取消注释下一行：
        // maven { url 'https://developer.hihonor.com/repo' }
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        // 集成华为推送时取消注释下一行：
        // maven { url 'https://developer.huawei.com/repo/' }
        // 集成荣耀推送时取消注释下一行：
        // maven { url 'https://developer.hihonor.com/repo' }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
